<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UJKSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/component css/navbar.css">
    <link rel="stylesheet" href="/component css/footer.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" id="logo">UJKSS</a>
        <div class="quick-links-container">
            <a href="index.html" id="quick-link">Home</a>
            <a href="about.html" id="quick-link">About</a>
            <a href="contact.html" id="quick-link">Contact</a>
            <a href="staff-2.html" id="quick-link">Staff List</a>
            <a href="staff.html" id="quick-link">Beneficiaries</a>
            <a href="gallery.html" id="quick-link">Gallery</a>
        </div>
        <div class="social-links-container">
            <a href="#" id="social-link"><i class="fa fa-fw fa-instagram"></i></a>
            <a href="#" id="social-link"><i class="fa fa-fw fa-twitter"></i></a>
            <a href="#" id="social-link"><i class="fa fa-fw fa-facebook"></i></a>
        </div>
    </div>

    <div class="contact">
        <h1>Contact</h1>
        <div class="content">
            <h3>REGISTERED OFFICE</h3>
            <p>
                UPASANA JAN KALYAN SEWA SAMITI
                <br>
                VILLAGE: MADHUPURI
                <br>
                POST: DEGOI
                <br>
                TEHSIL: AONLA
                <br>
                DISTRICT: BAREILLY UTTAR PRADESH: 243301
            </p>
            <h3>SENIOR CITIZEN HOME</h3>
            <p>
                KASBA & POST: AONLA
                <br>
                DISTTRICT: BAREILLY, UTTAR PRADESH: 243301
                <br>
                MANGER: DORI SINGH
                <br>
                MOBILE: 81260 78344
                <br>
                EMAIL: upasanajkasmiti@rediffmail.com
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="text">&copy; 2024 UJKSS</div>
        <div class="social-links-container">
            <a href="#" id="social-link"><i class="fa fa-fw fa-facebook"></i></a>
            <a href="#" id="social-link"><i class="fa fa-fw fa-twitter"></i></a>
            <a href="#" id="social-link"><i class="fa fa-fw fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>